import java.util.*;
class deletearray
{
	public static void main(String[] args) 
	{
		int n,x,count=1,loc=0;
		Scanner=new Scanner(System.in);
		System.out.println("enter no.of elements ");
		n=s.nextInt();
		int a[]=new int[n+1];
		System.out.println("enter all the elements ");
		for(int i=0;i<n;i++)
		{
			a[i]= s.nextInt();
		}
		System.out.print("enter the delete element");
			x= s.nextInt();
		for( int i=0;i<n;i++)
		{
			if(a[i]==x)
			{
				count=1;
				loc=1;
				break;
			}
			else
			{
				count=0;
			}
}
if(count==1)
		{
for( int i=loc+1;i<n+1;i++)
	{
	a[i-1]=a[i];
	}
	System.out.println("after delete the array");
	for(int i=0;i<n-2;i++)
	{
		System.out.print(a[i]+"");
	}
	System.out.print(a[n-2]);
		}
		else
		{
	System.out.println("elements not found");
}
}
}